{
  "animatedParts" : {
    "stateTypes" : {
      "jumpState" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "jump" : {
            "frames" : 3,
            "mode" : "loop",
            "cycle" : 0.5
          },
          "error" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "base" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "jumpState" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "error" : {
              "properties" : {
                "image": "<partImage>:error"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "jump" : ["/sfx/tech/tech_doublejump.ogg"]
  }
}
