{
  "materialId" : 5738,
  "materialName" : "sfcleanpipe",
  "particleColor" : [84, 127, 73, 255],
  "itemDrop" : "sfcleanpipe",
  "shortdescription" : "Clean Pipe.",
  "description" : "A clean pipe used in the transport of resources.",
  "glitchDescription" : "Statement. A middle second of a horizontal pipe.",
  "floranDescription" : "Lying down pipe.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 10,
  "category" : "pipes",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "sfcleanpipe.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 3360
  }
}
