{
    "partTagDefaults" : {
        "liquid" : {
            "directives" : ""
        }
    },
    "animatedParts" : {
        "stateTypes" : {
            "liquid" : {
                "priority" : 1,
                "default" : "base",

                "states" : {
                    "base" : {
                        "frames" : 1
                    }
                }
            }
        },
        "parts" : {
            "fore" : {
                "properties" : {
                    "image" : "<partImage>:foreground",
                    "offset" : [0, 0],
                    "centered" : true,
                    "zLevel" : 3
                }
            },
            "back" : {
                "properties" : {
                    "image" : "<partImage>:background",
                    "offset" : [0, 0],
                    "centered" : true,
                    "zLevel" : 1
                }
            },
            "liquid" : {
                "properties" : {
                    "offset" : [-0.125, 0],
                    "centered" : false,
                    "transformationGroups" : ["liquid"]
                },
                "partStates" : {
                    "liquid" : {
                        "base" : {
                            "properties" : {
                                "image" : "<partImage>:default<directives>",
                                "zLevel" : 152
                            }
                        }
                    }
                }
            }
        }
    },
    "transformationGroups" : {
        "liquid" : {
            "interpolated" : false 
        }
    }
}
