{
  "itemName" : "sfacidcapsule",
  "rarity" : "Common",
  "inventoryIcon" : "/projectiles/liquid/sfacidcapsule.png",
  "image" : "/projectiles/liquid/sfacidcapsule.png",
  "shortdescription" : "Acid Capsule",
  "description" : "An acid grenade, duck and cover!",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "sfacidcapsule",
  "projectileConfig" : {
    "speed" : 45,
    "power" : 0,
    "actionOnReap" : [
      {
        "action" : "liquid",
        "quantity" : 3000,
        "liquid" : "water"
      }
    ]
  
  }
}

