{
  "itemName" : "sfwatercapsule",
  "rarity" : "Common",
  "inventoryIcon" : "/projectiles/liquid/sfwatercapsule.png",
  "image" : "/projectiles/liquid/sfwatercapsule.png",
  "shortdescription" : "Water Capsule",
  "description" : "Like a water balloon, but heavier.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "sfwatercapsule",
  "projectileConfig" : {
    "speed" : 45,
    "power" : 0,
    "actionOnReap" : [
      {
        "action" : "liquid",
        "quantity" : 3000,
        "liquidId" : 1
      }
    ]
  
  }
}

