{
    "partTagDefaults" : {
        "liquid" : {
            "directives" : ""
        }
    },
    "animatedParts" : {
        "stateTypes" : {
            "liquid" : {
                "priority" : 1,
                "default" : "base",

                "states" : {
                    "base" : {}
                }
            },
            "foreground" : {
                "default" : "active",
                "states" : {
                    "hidden" : {},
                    "active" : {}
                }
            }
        },
        "parts" : {
            "fore" : {
                "properties" : {
                    "offset" : [0, 0],
                    "centered" : true,
                    "zLevel" : 3
                },
                "partStates" : {
                    "foreground" : {
                        "active" : {
                            "properties" : {
                                "image" :"<partImage>:foreground" 
                            }
                        }
                    }
                }
            },
            "back" : {
                "properties" : {
                    "image" : "<partImage>:background",
                    "offset" : [0, 0],
                    "centered" : true,
                    "zLevel" : 2
                }
            },
            "liquid" : {
                "properties" : {
                    "offset" : [-1.375, -2.25],
                    "centered" : false,
                    "transformationGroups" : [ "liquid" ]
                },
                "partStates" : {
                    "liquid" : {
                        "base" : {
                            "properties" : {
                                "image" : "<partImage>:default<directives>",
                                "zLevel" : 1
                            }
                        }
                    }
                }
            }
        }
    },
    "transformationGroups" : {
        "liquid" : {
            "interpolated" : false
        }
    }
}
