{
    "type" : "squarry",

    "categories" : [ "squarry" ],
    "parts" : [ "body" ],

    "animation" : "sfquarry.animation",
    "projectiles" : "/monsters/projectiles.config",
    "colors" : "/monsters/colors.config",
    "reversed" : true,
    "baseParameters" : {
        "scripts" : [
            "/monsters/sfquarry/behavior.lua"
        ],

        "scriptDelta" : 5,
        "damageTeam" : 0,

        "metaBoundBox" : [-0.25, -0.5, 0.25, 0.5],
        "scale" : 1.0,

        "movementSettings" : {
            "gravityEnabled" : false,
            "collisionPoly" : [ [-0.25, -0.5], [0.25, -0.5], [0.25, 0.5], [-0.25, 0.5] ],

            "mass" : 1.0,
            "walkSpeed" : 3,
            "runSpeed" : 6,
            "jumpSpeed" : 5,
            "flySpeed" : 15,
            "airFriction" : 0.25,
            "airForce" : 50.0
        },

        "bodyMaterialKind" : "organic",

        "knockoutTime" : 1,
        "knockoutEffect" : "",
        "deathParticles" : "deathPoof",
        "deathNoise" : [ ],
        "turnHostileNoise" : [ ],

        "touchDamage" : {
            "poly" : [ [-0.5, -1.0], [0.5, -1.0], [0.5, 1.0], [-0.5, 1.0] ],
            "damage" : 0,

            "teamType" : "friendly",
            "damageSourceKind" : "bite",
            "statusEffects" : [ ]
        },

        "statusSettings" : {
            "statusProperties" : {
                "targetMaterialKind" : "organic"
            },

            "appliesEnvironmentStatusEffects" : false,
            "appliesWeatherStatusEffects" : false,
            "minimumLiquidStatusEffectPercentage" : 1.0,
            "damageConfig" : "/damage/damageresponse/groundnpc.config",
            "stats" : {
                "maxHealth" : {
                    "baseValue" : 10000
                },
                "healthRegen" : {
                    "baseValue" : 0.0
                }
            },
            "resources" : {
                "health" : {
                    "maxStat" : "maxHealth",
                    "deltaStat" : "healthRegen",
                    "defaultPercentage" : 1.0
                }
            }
        },

        "inateStatusEffects" : [
        {
            "kind" : "Protection",
            "amount" : 5000.0
        }
        ],

        "mouthOffset" : [0, 0],
        "feetOffset" : [0, -8],

        "blockedSensors" : [ [1.25, 0.0] ],

        "moveTimeRange" : [2.5, 5.0],

        "fleeDistanceRange" : [10.0, 50.0],
        "fleeMaxTime" : 20.0
    }
}
